Bu web sitesi HTML doğrulayıcıdan geçer: https://validator.w3.org/



Sitede <img> etiketi aracılığıyla oluşturulan tüm resimler görüntülenir



Sitenin Google fontları, https://fonts.googleapis.com adresi kullanilarak baglanmistir.



Sitenin Google fontları, https://fonts.gstatic.com bağlantısı kullanilarak entegre edilmistir.



Sitede "Railway" Google Fontu bulunur.



Sitede "Roboto" Google Fontu bulunur



Siteye bağlı stiller ayrı bir dosya olarak yüklenmiştir



Dosya adı Latin harfler içeren ve .css ile biten bir stil dosyasıdır



<body> etiketine site uzerinde yazi tipini belirlemek icin font-family: "Roboto", sans-serif stili atanmıştır.



<body> etiketine "color: #434455" stili atayarak sitenin metin rengini belirleyin



Body etiketine #FFFFFF değerine sahip background-color stili atanmıştır, sayfa arkaplanını belirlemek için



style.css dosyasi projenin ana dizininde(index.html ile ayni dizinde) bulunan bir "/css" klasoru icerisinde olmali.



Stillerde aşağıdaki kurallar bulunmamaktadır: position, width, height, left, top, box-sizing, display, align-items, padding, flex-direction, gap, border-radius, box-shadow, order, flex-grow, border-bottom


Başlık (<header>) kontrolü



Toplam testler 38



26



12




<nav> icerisinde, en az 3 küçük Latin harfi ve tire veya alt çizgi içerebilen classa sahip bir Logo(<a>) bulunmaktadır



Logoya font-family: "Raleway" ozelligi atanir.



Logoya metin kalinligini ayarlamak icin font-weight: 700 ozelligi atanir.



Logoya font boyutunu belirlemek için font-size: 18px stili atanir



Logoya, satır aralığı belirlemek için line-height: 1.17 stilini atanir.



Logoya harfler arasındaki boşlukları belirlemek için letter-spacing: 0.03em stilini uygulandı



Logoya, harflerin nasıl görüntüleneceğini belirlemek için text-transform: uppercase stili uygulanmıştır



Logoya metin rengini belirlemek için color: #4d5ae5 stili uygulanir.



Logonun içinde bir <span> etiketi bulunmaktadır



Logonun yalnızca bir adet <span> etiketi içermesi gerekmektedir



<span> etiketi 'Studio' metnini içerir



<span> etiketi en az 3 küçük Latin harfi ve tire veya alt çizgi içerebilecek classlari içerir



<span> elementine metin rengini belirlemek için color: #2e2f42 stili atanmıştır



<nav> etiketinin icerisinde bir liste(<ul>) bulunmaktadır



Listedeki 1. maddede, tıklanıldığında ana sayfaya yönlendiren "./index.html" özniteliğine sahip bir <a> etiketi bulunmaktadır



Listedeki 1. maddede, <a> etiketinde en az 3 küçük Latin harfi ve tire veya alt çizgi içerebilecek bir class belirtilmiştir



Listedeki 1. maddede, <a> etiketi için font-weight: 500 stili belirtilmiştir, bu da yazı tipinin kalınlığını belirlemek için kullanılır



Listedeki 1. maddede, <a> etiketinin yazi tipi boyutunu belirlemek icin font-size: 16px stili kullanılır



Listedeki 1. maddede, <a> etiketinin satır aralığını belirlemek için line-height: 1.5 stili kullanilir



Listedeki 1. maddede, <a> etiketinin harf araligini belirlemek için letter-spacing: 0.02em stili kullanılır



Listedeki 1. maddede, <a> etiketinin metin rengini belirlemek için color: #2e2f42 stili kullanilir.



Listedeki 1. maddede, fare <a> etiketinin üzerine gelindiğinde metin rengini degistirmek icin color: #404bbf stili uygulanir.



Listedeki 1. maddede, <a> etiketine odaklanildiginda metin rengini degistirmek icin color: #404bbf stili uygulanir.



Listedeki 2. maddede href="" oznetiligine sahip bir <a> etiketi bulunur.



Listedeki 2. maddede, birinci maddede kullanilan classlarin aynisi kullanilir.



Listedeki 3. maddede href="" oznetiligine sahip bir <a> etiketi bulunur.



Listedeki 3. maddede, birince maddede kullanilan classlarin aynisi kullanilir.



<header> icerisinde bir <address> etiketi vardir. <address> etiketinde en az 3 kucuk latin harfi ve tire veya alt cizgi icerebilecek bir class belirtilmistir.



<address> etiketine italik ozelligini kaldırmak için font-style: normal stili atanmıştır



<address> etiketi icerisinde bir <ul> etiketi barindirir.



Listedeki 1. maddede, <a> etiketinde en az 3 küçük Latin harfi ve tire veya alt çizgi içerebilecek bir class belirtilmiştir



Listedeki 1. maddede <a> etiketine, font boyutunu belirlemek için font-size: 16px stili atanmıştır



Listedeki 1. maddede <a> etiketine, satır aralığı belirlemek için line-height: 1.5 stili atandı



Listedeki 1. maddede <a> etiketine, harfler arasındaki boşlukları belirlemek için letter-spacing: 0.02em stili atandi



Listedeki 1. maddede <a> etiketine, metin rengini belirtmek icin color: #434455 stili atandi.



Listedeki 1. maddede fare <a> etiketinin uzerine geldiginde rengini degistirmek icin color: #404bbf stili atandi



Listedeki 1. maddede <a> etiketine odaklanildiginda rengini degistirmek icin color: #404bbf stili atandi.



Listedeki 2. maddede, 1. maddede kullanilan siniflarin aynisi kullanilir.


İlk <section> kontrolü



Toplam testler 19



4



15



İkinci <section> kontrolü



Toplam testler 19



0



19



Üçüncü <section> kontrolü



Toplam testler 32



12



20



Dördüncü <section> kontrolü



Toplam testler 71



49



22



Footer (<footer>) kontrolü



Toplam testler 18



8



10


goit-markup-hw-02 deposunu oluşturun.
Yeni oluşturulan depoyu oluşturun ve önceki çalışmanızın dosyalarını içine kopyalayın.
Ödev #2 için sayfanın düzenini ve tasarımını tamamlayın.
Görüntüleri optimize etmek için squoosh kullanın.
GitHub Pagesnı kurun ve GitHub deposunun About bölümüne canlı sayfaya bir bağlantı ekleyin.


Mentor olarak bir işi kabul etme kriterleri



Proje

«A1» Projenin kök dizinindeki images klasörü resimleri içerir.
«A2» Projenin kök dizininde bir stil sayfası içeren bir css klasörü vardır.
«A3» Tüm stiller css klasöründe bulunan styles.css dosyasına yazılır.
«A4» Dosya adları büyük harf, boşluk veya harf çevirisi içermez. İsimler yalnızca İngilizce harfler ve kelimeler içerir.
«A5» Kaynak kodu Prettier kullanılarak biçimlendirilmiştir.
«A6» Tüm görseller ve metin içeriği mizanpajdan alınmıştır.
«A7» Stil normalleştirici modern-normalize etkinleştirilmiştir.
«A8» Tüm bit eşlem görüntüleri squoosh kullanılarak optimize edilir. «A9» Kod guidelines ile uyumlu olarak yazılmıştır.


İşaretleme

«B1» Our Portfolio bölümünün işaretlemesi index.html dosyasına yazılır. Tasarımın tüm öğelerinin HTML düzenlemesi tamamlandı.
«B2» Etiketler semantik içeriklerine göre kullanılır.
«B3» HTML validator tarafından hatasız olarak kontrol edilir.
«B4» Sınıf isimleri açıklayıcı ve başka bir geliştirici tarafından anlaşılabilirdir.
«B5» Sınıf adları büyük harf, boşluk, transkripsiyon veya etiket adları içermez. Adlar sadece İngilizce harfler ve kelimeler içerir. Bir sınıf adı birden fazla kelime içeriyorsa, kelimeler tire işareti ile ayrılır.
«B6» <img> etiketlerinin en az width olmak üzere boyut nitelikleri vardır.
«B7» Görüntüler düzenden jpg formatında dışa aktarılır.
«B8» Aynı tip elemanlardan oluşan gruplar <ul> listelerinde toplanır.
«B9» Düzen için gerekli tüm yazı tipleri ve bunların varyasyonları (ağırlık ve kontur) Google Fonts hizmetinden tek bir bağlantı ile bağlanır. Raleway için gerekli ağırlık 700 ve Roboto için - 400, 500, 700'dür.


Tasarım

«C1» Stil oluşturmak için sınıf seçiciler kullanılır.
«C2» Stiller !important içermez.
«C3» Etkileşimli öğeler (düğmeler ve bağlantılar), fare ile üzerine gelindiğinde veya klavyeden odaklanıldığında Stil kılavuzu'nda belirtilen etkin duruma sahiptir (renk değişimi).
«С4» Başlıktaki kişi metni, üzerine gelindiğinde ve odaklanıldığında renk değiştirir.
«С5» <body> öğesinin font-family özelliği Roboto düzenindeki baskın yazı tipine ayarlanmıştır.
«С6» <body> öğesinin font-family listesinin sonunda alternatif yazı tipi seçenekleri ve aile türü (sans serif) belirtilir.
«С7» Roboto yazı tipi ailesi sadece <body> elemanı için açıkça belirtilir, diğer elemanlar bunu miras alır.
«С8» <body> öğesi, düzen üzerindeki metnin baskın rengini içeren bir colour özelliğine sahiptir. Metnin geri kalanı bu değeri takip eder veya geçersiz kılar.
«С9» Tüm metin öğelerinin yazı tipi boyutu (font-size özelliği) düzendeki değerle tamamen aynıdır.
«С10» Tüm metin öğelerinin satır yüksekliği (line-height özelliği) düzendeki değerlerle tam olarak eşleşir ve px cinsinden değil, bir çarpan olarak belirtilir.
«С11» Tüm öğelerin rengi (colour ve background-colour özellikleri) düzendeki değerlerle tam olarak eşleşir.
«С12» Tüm metin öğelerinin yazı tipi ağırlığı (font-weight özelliği) düzendeki değerlerle tam olarak eşleşir. Yazı tipi ağırlığı, yalnızca düzendeki değer tarayıcıda bu öğe için standart değerden farklıysa açıkça belirtilir.
«С13» Düğmeler pointer değeriyle cursor özelliğine ayarlanır.
«С14» Stiller, tarayıcı tarafından varsayılan olarak ayarlanan özelliklerin değerlerini tekrarlamaz. Örneğin, bağlantıların cursor: pointer özelliğine ve paragrafların font-style: normal veya font-weight: 400 özelliğine sahip olması gerekmez.